# streamer

./: .gitignore  README.md  deploy.sh  install.sh  pom.xml
streamer-api/: pom.xml
streamer-api/src/main/java/error/: AbortActionException.java  ActionException.java  StreamerException.java
streamer-api/src/main/java/org/cosinus/streamer/api/: BinaryStreamer.java  BinaryStreamerDelegate.java  BinaryStreamerPipeline.java  ContainerStreamer.java  DefaultPipelineStrategy.java  DefaultStreamingStrategy.java  DirectoryStreamer.java  Editable.java  Element.java  InputStreamer.java  JsonStreamer.java  KeyValueStreamer.java  ParentStreamer.java  Streamable.java  Streamer.java  StreamerDelegate.java  StreamerFilter.java  StreamerSizeHandler.java  TextStreamer.java  TransferStreamer.java
streamer-api/src/main/java/org/cosinus/streamer/api/consumer/: BinaryStreamSaver.java  StreamConsumer.java  StreamPipeline.java
streamer-api/src/main/java/org/cosinus/streamer/api/error/: AbortActionException.java  AbortPipelineConsumeException.java  ActionException.java  ConsumedStreamNotMatchException.java  SaveStreamerException.java  SkipPipelineConsumeException.java  StreamerException.java
streamer-api/src/main/java/org/cosinus/streamer/api/expand/: BinaryExpander.java  BinaryExpanderHandler.java  ExpandedStreamer.java  Expander.java
streamer-api/src/main/java/org/cosinus/streamer/api/file/: BaseFileStreamer.java
streamer-api/src/main/java/org/cosinus/streamer/api/meta/: MainStreamer.java  MetaStreamer.java  RootStreamer.java  StreamerFinder.java  StreamerHandler.java
streamer-api/src/main/java/org/cosinus/streamer/api/pack/: MainPacker.java  PackStreamer.java  Packer.java  PackerHandler.java
streamer-api/src/main/java/org/cosinus/streamer/api/page/: PageSupplier.java  PagedSpliterator.java  PagedStream.java
streamer-api/src/main/java/org/cosinus/streamer/api/parent/: StreamParentsSpliterator.java
streamer-api/src/main/java/org/cosinus/streamer/api/permissions/: PermissionsDialogHandler.java
streamer-api/src/main/java/org/cosinus/streamer/api/remote/: AbstractConnectionFactory.java  Connection.java  ConnectionModelProvider.java  ConnectionPool.java  DefaultConnectionPool.java  JsonConnectionModelProvider.java  RemoteBinaryStreamer.java  RemoteParentStreamer.java  RemoteStreamer.java
streamer-api/src/main/java/org/cosinus/streamer/api/search/: FoundStreamer.java  SearchStreamer.java
streamer-api/src/main/java/org/cosinus/streamer/api/stream/: BinaryStreamerDelegate.java  FlatStreamerSpliterator.java  FlatStreamingSpliterator.java  FlatStreamingStrategy.java  StreamDelegate.java  StreamSupplier.java  Streams.java
streamer-api/src/main/java/org/cosinus/streamer/api/value/: BigDecimalValue.java  BooleanValue.java  DateValue.java  DistanceValue.java  DoubleValue.java  DurationValue.java  ElevationValue.java  IntegerValue.java  LongValue.java  MemoryValue.java  PaceValue.java  TextValue.java  TranslatableName.java  Value.java
streamer-api/src/main/java/org/cosinus/streamer/api/worker/: AbstractSaveWorkerModel.java  ChannelWorker.java  DefaultWorkerListener.java  DirectPipelineWorker.java  PipelineWorker.java  SaveWorkerModel.java  SimpleWorker.java  Worker.java  WorkerExecutor.java  WorkerListener.java  WorkerListenerHandler.java  WorkerModel.java
streamer-api/src/main/java/org/cosinus/streamer/error/: AbortActionException.java  ActionException.java  StreamerException.java
streamer-api/src/test/java/org/cosinus/streamer/api/stream/: FlatStreamingStrategyTest.java
streamer-api/src/test/java/org/cosinus/streamer/api/util/: JsonStreamer.java  TestStreamerFactory.java
streamer-api/src/test/resources/flat-streaming/: streamers.json
streamer-database/: pom.xml
streamer-database/src/main/java/org/cosinus/streamer/database/: DatabaseConnectionStreamer.java  DatabaseMainStreamer.java  DatabaseParentStreamer.java  DatabaseQueryBinaryStreamer.java  DatabaseQueryStreamer.java  DatabaseRecord.java  DatabaseSchemaObjectStreamer.java  DatabaseSchemaObjectStreamerSupplier.java  DatabaseSchemaQueriesStreamer.java  DatabaseSchemaStreamer.java  DatabaseSchemaTablesStreamer.java  DatabaseSpliterator.java  DatabaseStream.java  DatabaseStreamer.java  DatabaseTableStreamer.java
streamer-database/src/main/java/org/cosinus/streamer/database/connection/: DatabaseConnection.java  DatabaseConnectionConfig.java  DatabaseConnectionFactory.java  DatabaseConnectionPool.java  DatabaseException.java  DatabaseObjectType.java  ResultSetSupplier.java
streamer-database/src/main/java/org/cosinus/streamer/database/model/: DatabaseConnectionModel.java  DatabaseModelProvider.java
streamer-database/src/main/java/org/cosinus/streamer/database/resultset/: ResultSet.java  ResultSetSupplier.java  ResultSetValueByIndexSupplier.java  ResultSetValueSupplier.java  ValueResolver.java
streamer-drive/: pom.xml
streamer-drive/src/main/java/org/cosinus/streamer/google/drive/: GoogleDriveBinaryStreamer.java  GoogleDriveComponent.java  GoogleDriveMainStreamer.java  GoogleDriveParentStreamer.java  GoogleDriveShareStreamer.java  GoogleDriveSharesStreamer.java  GoogleDriveStreamer.java  (+1 more)
streamer-pack/: pom.xml
streamer-strava/: pom.xml
streamer-strava/src/main/java/org/cosinus/streamer/strava/: StravaComponent.java  StravaFolderStreamer.java  StravaJsonStreamer.java  StravaMainStreamer.java  StravaParentStreamer.java  StravaStreamer.java  StravaUserStreamer.java
streamer-ui/: pom.xml
streamer-ui/src/main/resources/: application.yml  credentials.json  ehcache.xml  log4j.properties  log4j2.yml  org.streamer.root.policy  streamer.sh
streamer-ui/src/main/resources/conf/: database.json  ftp.json  keymap.json  menu.json  preferences.json
streamer-ui/src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_fr.properties
streamer-ui/src/main/resources/image/: splash.xcf  streamer.icns
streamer-ui/src/main/resources/ui/: copyConfirmationDialog.json  executeWithDialog.json  packConfirmationDialog.json  streamerPermissionsDialog.json  streamerPropertiesDialog.json  views.json
(+477 files in other folders)
