<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cosinuscode.streamer</groupId>
    <artifactId>streamer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>streamer-ui</module>
        <module>streamer-api</module>
        <module>streamer-file</module>
        <module>streamer-ftp</module>
        <module>streamer-pack</module>
        <module>streamer-database</module>
        <module>streamer-geo</module>
        <module>streamer-drive</module>
    </modules>
    <packaging>pom</packaging>
    <name>Streamer Parent</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-swing.version>2.0.0-SNAPSHOT</spring-swing.version>
        <commons-net.version>3.8.0</commons-net.version>
        <commons-pool.version>2.11.1</commons-pool.version>
        <commons-exec.version>1.5.0</commons-exec.version>
        <google-api.version>v3-rev197-1.25.0</google-api.version>
        <google-api-client.version>1.25.0</google-api-client.version>
        <google-auth-oath2.version>1.34.0</google-auth-oath2.version>
        <google-oath-jetty.version>1.39.0</google-oath-jetty.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-boot-starter</artifactId>
                <version>${spring-swing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google-auth-oath2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>${google-oath-jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
