<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>streamer-parent</artifactId>
        <groupId>org.cosinuscode.streamer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streamer-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Streamer UI</name>
    <organization>
        <name>Cosinus Code</name>
    </organization>

    <properties>
        <application.display.name>Streamer</application.display.name>
        <application.name>streamer</application.name>
        <application.category>Utility</application.category>
        <application.icon.name>streamer.png</application.icon.name>
        <application.icns.name>streamer.icns</application.icns.name>
        <application.class>org.cosinus.streamer.ui.app.StreamerApplication</application.class>
        <application.home.env.name>STREAMER_HOME</application.home.env.name>
        <application.splash.file.name>splash.png</application.splash.file.name>
        <java.packager.version>1.7.6</java.packager.version>
        <java.packager.mac.startup>X86_64</java.packager.mac.startup>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cosinuscode.swing</groupId>
            <artifactId>spring-swing-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-ftp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-drive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-pack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-geo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.streamer</groupId>
            <artifactId>streamer-strava</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac-arm</id>
            <properties>
                <java.packager.mac.startup>ARM64</java.packager.mac.startup>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>arm64</arch>
                </os>
            </activation>
        </profile>
        <profile>
            <id>java-package</id>
            <activation>
                <property>
                    <name>!skipJavaInstall</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>${application.class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <SplashScreen-Image>BOOT-INF/classes/image/${application.splash.file.name}</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <executable>true</executable>
                                    <finalName>${application.name}</finalName>
                                    <mainClass>${application.class}</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>${java.packager.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.springframework.boot.loader.launch.JarLauncher</mainClass>
                                    <name>${application.display.name}</name>
                                    <organizationName>${organization.name}</organizationName>
                                    <displayName>${application.display.name}</displayName>
                                    <envPath>${application.home.env.name}</envPath>
                                    <bundleJre>false</bundleJre>
                                    <runnableJar>${project.basedir}/target/${application.name}.jar</runnableJar>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>auto</platform>
                                    <additionalResources>
                                        <additionalResource>src/main/resources/image/${application.splash.file.name}</additionalResource>
Ω                                    </additionalResources>
                                    <vmArgs>
                                        <vmArg>-Dswing.aatext=true</vmArg>
                                        <vmArg>-splash:splash.png</vmArg>
                                        <vmArg>-Dapple.laf.useScreenMenuBar=true</vmArg>
                                        <vmArg>-Dcom.apple.mrj.application.apple.menu.about.name=${application.display.name}</vmArg>
                                    </vmArgs>
                                    <linuxConfig>
                                        <pngFile>src/main/resources/image/${application.icon.name}</pngFile>
                                        <generateAppImage>true</generateAppImage>
                                        <generateDeb>true</generateDeb>
                                        <generateRpm>false</generateRpm>
                                        <wrapJar>true</wrapJar>
                                        <categories>
                                            <category>${application.category}</category>
                                        </categories>
                                    </linuxConfig>
                                    <macConfig>
                                        <appId>${application.name}</appId>
                                        <icnsFile>src/main/resources/image/${application.icns.name}</icnsFile>
                                        <generateDmg>true</generateDmg>
                                        <generatePkg>true</generatePkg>
                                        <relocateJar>false</relocateJar>
                                        <volumeIcon>src/main/resources/image/${application.icns.name}</volumeIcon>
                                        <volumeName>${application.display.name}</volumeName>

                                        <macStartup>${java.packager.mac.startup}</macStartup>

                                        <infoPlist>
                                            <additionalEntries>
                                                <![CDATA[
                                            <key>JVMArguments</key>
                                            <array>
                                                <string>-splash-progress</string>
                                                <string>-splash-progress-color=50,167,237</string>
                                                <string>-splash-progress-y=250</string>
                                            </array>
                                        ]]>
                                            </additionalEntries>
                                        </infoPlist>
                                    </macConfig>

                                    <winConfig>
                                        <icoFile>src/main/resources/image/${application.icon.name}</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>true</generateMsi>
                                        <generateMsm>false</generateMsm>

                                        <headerType>gui</headerType>
                                        <wrapJar>true</wrapJar>
                                        <companyName>${organization.name}</companyName>
                                        <fileVersion>${version}</fileVersion>
                                        <txtFileVersion>${version}</txtFileVersion>
                                        <productVersion>${version}</productVersion>
                                        <txtProductVersion>${version}</txtProductVersion>
                                        <fileDescription>${description}</fileDescription>
                                        <copyright>${organization.name}</copyright>
                                        <productName>${application.display.name}</productName>
                                        <internalName>${application.display.name}</internalName>
                                        <shortcutName>${application.display.name}</shortcutName>
                                        <originalFilename>${application.name}.exe</originalFilename>

                                        <exeCreationTool>launch4j</exeCreationTool>

                                        <setupMode>installForAllUsers</setupMode>
                                        <disableDirPage>true</disableDirPage>
                                        <disableProgramGroupPage>true</disableProgramGroupPage>
                                        <disableFinishedPage>true</disableFinishedPage>
                                        <disableRunAfterInstall>true</disableRunAfterInstall>
                                        <disableWelcomePage>true</disableWelcomePage>
                                        <createDesktopIconTask>true</createDesktopIconTask>
                                        <removeOldLibs>false</removeOldLibs>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
